.parameters-texts{
    position: absolute;
    height: 100%;
    width:100%;
    font-size: 22px;
   
    .parameters-class-group{
        height: 10%;
        display:flex;
        align-items:center;
                justify-content:center;
    }
    .tab-content{
        position: absolute;
        height: 90%;
        width: 100%;
        .ant-tabs-nav{
            height: 0px;
            margin: 0px;
        }

        .ant-row{
            height: 100%;
        }
        .ant-tabs-nav::before {
            display: none;
        }
        .ant-tabs-content-holder{
            position: absolute;
            width: 100%;
            height: 100%;

        }

        .ant-tabs-content{
            height: 100%;

            
    
            .parameters-nametime{
                height: 15%;
            }
            .parameters-texts-tab{
                position: absolute;
                width: 100%;
                
                height: 85%;
                padding: 1rem;
                overflow: scroll;
                border:7px inset;
                background-color: rgb(38, 42, 47);
                
                .button{
                    cursor: pointer;
                    border:1px solid white;
                    border-radius: 5px;
                    height: 100%;
                    margin: 0;
                    white-space: nowrap;
                    overflow: hidden;
        
                }
        
            
            }
        }
        

    }


    

}
    
    