.main-page{
    height: 100vh;
    width: 100vw;
    background-color: rgb(102, 102,102);
    padding: 0 2rem;

    .model-title{
        height: 4%;
    }
    .main{
        
        height: 100%;
        .parameters-block{
            height: 35%;
            .wrap-parameters-block{
                height: 100%;
            }
           
        }
        .chart-block{
            height: 25%;
            .wrap-chart-block{
                height: 100%;

            }
        
        }
        
        .threeD-Interface{
            height: 40%;
            .model-title{
                height: 4%;
            }
           
           
        }

    }
    
}
