.SelectItems-box{
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding-left:5% ;
    padding-bottom: 5% ;
   
    .wrap-SelectItems-box{
        position: absolute;
        height: 80%;
        width: 100%;
        border: 7px #A0A0A4 inset;
        .ant-card-bordered{
            height: 100%;
            width: 100%;
    
        }

    }
  
}