.navLink-box{
    position: relative;
    height: 10%;
    display:flex;
    justify-content: space-around;
    align-items : center;
    background-color: #212529;
    .ant-layout-header{
        height: 100%;
        line-height: 100%;
        background-color: #212529;
    }
   
}
