.view-content{
    position: relative;

    display:flex; 
    justify-content:center; 
    align-items:center;
    width: 100%;
    height: 90%;
    
    #plantCanvas{
        align-self: flex-start;
        width: 100%;
        height: 100%;
    }
    
    .all-plant-image-carousel{
        // display:flex; 
        // justify-content:center;
        // align-items:center;
        position: absolute;
        float: left;
        top: 85%;
        width: 70%;
        height: 10%;
        text-align: center;

           
       
           
            .plant-img{
                background-color: rgb(145, 50, 50);
               
                width: 60px;
                height: 60px;
               
            }
        

       
      
    }
    .topview-image{
        position: absolute;
        float: right;
        top: 5%;
        right: 5%;
        background: rgb(145, 50, 50);
        align-self: auto;
        width:8vw; height:8vw;
        
        .plant-image{
            width: 5px;
            height: 10px;

        }

    }

}
