.parameters-id-transfer{
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    
   
    padding-left: 5%;

    .transfer-box{
        position: absolute;
        height: 76.5% ;
        


        .ant-transfer{
            position: relative;
            width: 100%;
            height: 100%;
            flex-wrap: wrap;
            .ant-transfer-list{
                width: 100%;
                height: 45%;
                border: 7px #A0A0A4 inset;
                background-color: rgb(38, 42, 47);
                
            }
    
            .ant-transfer-operation{
                width: 100%;
                
                flex-direction:row;
                align-items: center;
                justify-content: space-around;
                button{
                    margin: 0;
                }
            }

    }   


        
    }
   
    


}
    